var onRun = function(context) {
  // Select all child layers of a group (cmd alt A)

function is_group(layer) {
  return [layer isMemberOfClass:[MSLayerGroup class]] || [layer isMemberOfClass:[MSArtboardGroup class]]
}

function selectChildren(layers) {
  for (var x=0; x < [layers count]; x++){
    log(layers)
    var childLayer = layers[x];
    [childLayer select:true byExpandingSelection:true]
  }
}

for (var i=0; i < context.selection.count(); i++){
  var layer = context.selection[i];

  if (is_group(layer)) {
    [layer select:false byExpandingSelection:true]

    selectChildren([layer layers]);
  } else {
    var parentGroup = [layer parentGroup];
    selectChildren([parentGroup layers]);;
  }
}

};
